* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: aliceblue;
}

.front-page {
  display: flex;
  flex-direction: column;
}

.cities {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.nav {
  background: black;
  width: 100vw;
  color: white;
  display: flex;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: o 3px 0 3px;
  gap: 20px;
}

.nav-links a {
  padding: 10px 20px;
  border: 1px white solid;
  color: white;
  border-radius: 20px;
  text-decoration: none;
}

.background-image img {
  width: 100%;
  height: 100%;
}

.places {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 20px;
  border: 1px solid black;
}

.background-image {
  width: 100vw;
  height: 400px;
  background-image: cover;
  padding: 0px;
  margin: 0px;
}

.nav-links a:hover {
  background: #ffffe6;
  color: black;
}

.front-page {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.cities {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 10px;
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid black;
  position: relative;
}

.places  img {
  width: 250px;
  height: 180px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}



/* img:hover{
  transition: width 2s; 
  width: 350px;
} */

@media only screen and (max-width: 600px) {
  .container-cities {
    flex-direction: column; /* Stacks items vertically on small screens */
  }
}